@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

red {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Poppins, sans-serif;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}


.container {
    width: 1170px;
    margin: auto;
}


.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    justify-content: space-between;
    padding: 12px 0px;
}

.header {
    padding: 0px 15px;
    position: relative;
}

.header .nav ul li {
    display: inline-block;
    margin-left: 40px;
}

.header .nav ul li a {
    display: block;
    font-size: 16px;
    padding: 10px 0px;
    text-transform: capitalize;
    transition: all 0.5s ease 0s;
    color: #888888;
    font-weight: 500;
}

.header .nav ul li a:hover,
.header .nav ul li a.active {
    color: #5956e9;
}

.header #nav-check {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.header .logo,
.header .nav {
    padding: 0px 15px;
}

.header .logo a {
    color: rgb(89 86 233);
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 700;
    font-family: Poppins;
}

.nav-toggler {
    height: 34px;
    width: 44px;
    display: none;
    background-color: rgb(98, 182, 255);
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.nav-toggler span {
    display: block;
    height: 2px;
    width: 20px;
    background-color: white;
    position: relative;
}

.nav-toggler span::before,
.nav-toggler span::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    left: 0px;
}

.nav-toggler span::before {
    top: -6px;
}

.nav-toggler span::after {
    top: 6px;
}

.home-container {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
}

.right-content img {
    width: 100%;
}

.left-content h1 {
    font-size: 52px;
    line-height: 70px;
    font-weight: 700;
    width: 600px;
    color: #3A3A3A;
}



button.primary-button {
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 600;
    color: white;
    background: #5956e9;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button.primary-button:hover {
    transform: translate(10px, 0px);
    box-shadow: 0 0 20px 0px #7db5e652;
    transition: all 0.3s ease;
}

.section-title {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    font-family: 'Poppins';
    color: #3a3a3a;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    align-items: center;
}

.poduct {
    background: white;
    border-radius: 5px;
    padding: 21px;
    /* line-height: 30px; */
    box-shadow: 0 0 20px 0px #d9edffd4;
    width: 300px;
}

.product-image imgg {
    position: relative;
}

.product-image i {
    position: absolute;
    color: red;
    font-size: 28px;
    display: none;
}

.product-image {
    position: relative;
}

.poduct h2 {
    font-size: 28px;
    font-weight: 500;
    margin-top: 15px;
}

.poduct p {
    font-size: 14px;
    color: #3a3a3aa6;
}

.rating {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.rating-number {
    margin-left: 15px;
    color: orange;
}

.fielld-star {
    color: orange;
}

.product-price {
    font-size: 27px;
    margin-top: 10px;
}

.product-price del {
    font-size: 16px;
    color: #7f7f7f;
    font-weight: 100;
    margin-left: 3px;
}

.poduct:hover .product-image i {
    transition: 0.5s;
    transform: translate(-19px, 10px);
    opacity: 1;
}

.product-button {
    display: flex;
    align-items: center;
    padding: 10px 10px;
    justify-content: space-between;
}

.by-now,
.add-cartt {
    border: none;
    padding: 6px 21px;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Poppins';
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

button.by-now {
    background: #5956e9;
    transition: 0.3s;
}

button.add-cartt {
    background: #413b30;
    transition: 0.3s;
}



button.add-cartt:hover .add-cartt i {
    background: red;
}

button.add-cartt:hover {
    background: #413b30cf;
    transition: 0.3s;
}

button.by-now:hover {
    background: #9b9bff;
    transition: 0.3s;
}

span.ducometn {
    font-size: 14px;
    line-height: normal;
    color: #212121;
}

.product-image img {
    border-radius: 5px;
}

.featured-ducoment h1 {
    font-size: 48px;
    line-height: 57px;
    font-weight: 700;
    width: 600px;
    color: #3A3A3A;
    margin: 0;
}

.left-content p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    color: #3A3A3A;
}

.featured-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px;
}






section.work-info {
    background: #f0f8ff;
    margin: 50px 0px 50px 0px;
}

.work-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding: 40px;
    font-family: 'Poppins';
    color: #3a3a3a;
    font-weight: 500;
}

.work {

    margin: 20px;
    padding: 20px;
}

.work h1 {
    font-size: 50px;
    margin: 0;
    font-weight: 700;
    color: #3a3a3a;
}

.work h1 i {
    font-family: 'Font Awesome 5 Pro';
    font-size: 86px;
    color: #5956e9;
    width: 200px;
}

.social-buton {
    padding: 40px;
    background: #e0e0ff33;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}

.social-buton a {
    color: #5956e9;
    font-size: 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 530px repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    padding: 25px;
}

.featured-ducoment p {
    width: 600px;
}

.footer-box span {
    line-height: 32px;
    color: #3a3a3a;
    letter-spacing: 1px;
}

.email-subscribe {
    width: 320px;
    background: none;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 0px 19px 0px #2d2de424;
    margin-top: 30px;
}

.email-subscribe input {
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Poppins';
    color: #3a3a3a;
    letter-spacing: 1px;
}

.email-subscribe button {
    background: #5956e9;
    padding: 5px 12px;
    font-size: 16px;
    color: white;
    font-family: 'Poppins';
    font-weight: 500;
    letter-spacing: 1px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.footer-box h1 {
    font-size: 50px;
    font-family: 'Poppins';
    font-weight: 500;
    margin: 15px 0px;
}

.footer-box {
    padding: 0px 60px;
    text-align: inherit;
}

.footer-box ul li {
    display: grid;
    grid-row-gap: 5px;
}

.footer-box ul {
    padding: 0;
}

.footer-box ul li a {
    color: #666666;
    font-weight: 500;
    font-family: 'Poppins';
    transition: all 0.5s;
}

.footer-box ul li a:hover {
    color: #5956e9;
    transform: translate(10px, 0px);
    transition: all 0.5s;
}

.email-subscribe button:hover {
    background: #9b9bff;
    transition: all 0.3s;
}

.seMore-button button {
    text-align: end;
    margin: 40px 0px;
    transition: 0.5s;
    cursor: pointer;
}

.seMore-button button {
    background: white;
    border: none;
    font-size: 20px;
    font-family: 'Poppins';
    color: #5956e9;
    width: 200px;
}

.seMore-button button i {
    margin-left: 5px;
}

.seMore-button button:hover {
    transform: translate(10px, 0px);
}

.seMore-button {
    text-align: end;
}

/*----------------------
    Media Query Start 
------------------------*/

@media (max-width: 991px) {
    .nav-toggler {
        display: flex;
    }

    .header .nav {
        position: absolute;
        left: 0;
        top: 100%;
        opacity: 0;
        background-color: aliceblue;
        visibility: hidden;
        display: block;
        border-top: 1px solid #62b6ff;
        width: 100%;
    }

    .header .nav ul li {
        display: block;
        margin: 0px;
    }

    .header #nav-check:checked~.nav {
        opacity: 1;
        visibility: visible;
    }

    .header #nav-check:checked~.nav-toggler span {
        background-color: transparent;
    }

    .header #nav-check:checked~.nav-toggler span::before {
        top: 0px;
        transform: rotate(-45deg);
    }

    .header #nav-check:checked~.nav-toggler span::after {
        top: 0px;
        transform: rotate(45deg);
    }

    .container {
        width: 100%;
    }

    .left-content h1 {
        font-size: 35px;
        width: 350px;
        line-height: 55px;
    }

    .left-content p {
        width: 300px;
    }

    .product-container {

        grid-template-columns: repeat(2, 1fr);

    }

    .work-container {

        grid-template-columns: repeat(2, 1fr);

    }

    .featured-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .social-buton {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
    }

    .footer-content {

        grid-template-columns: repeat(1, 1fr);
        padding: 25px;
    }
}

/* Android Mobile */
@media (max-width: 768px) {

    .featured-ducoment p {
        width: 400px;
    }

    .left-content h1 {
        font-size: 35px;
        width: 350px;
        line-height: 55px;
    }

    .left-content p {
        width: 300px;
    }

    .seMore-button button {
        text-align: end;
        margin: 40px 0px;
        transition: 0.5s;
        cursor: pointer;
    }



    .seMore-button button i {
        margin-left: 5px;
    }

    .seMore-button button:hover {
        transform: translate(10px, 0px);
    }

    .seMore-button {
        text-align: center;
    }

    .product-container {

        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
    }

    .work-container {

        grid-template-columns: repeat(1, 1fr);
    }

    .featured-container {

        grid-template-columns: repeat(1, 1fr);
    }

    .home-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .social-buton {

        grid-template-columns: repeat(2, 1fr);

        grid-gap: 25px;
    }

    .footer-content {

        grid-template-columns: repeat(1, 1fr);

        padding: 25px;
    }

    .featured-ducoment h1 {
        width: 300px;
        font-size: 31px;
        line-height: 46px;
    }

    .poduct {
        display: grid;
        width: 300px;
        margin: auto;
    }

    .left-content {
        text-align: center;
        margin: auto
    }


}